#spring.datasource.url=jdbc:postgresql://dpg-cmcmfa6d3nmc73dcnif0-a.oregon-postgres.render.com:5432/db_2jxr
#spring.datasource.username=db_2jxr_user
#spring.datasource.password=0C4QS7SXFYAEdsnSLCaDXPwtOQvJIHhD

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true