
spring.datasource.url=jdbc:postgresql://dpg-cmcfu5ud3nmc73daig6g-a.oregon-postgres.render.com:5432/db_fb9n
spring.datasource.username=db_fb9n_user
spring.datasource.password=fLHAWDKJuVWFPTh68ayROet4hJnedYJa

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true